 body{
    /* background-color: #3c6382; */
    font-family: 'Russo One', sans-serif;
    background-color: #3c40c6;
    color: black;
}

button{
    font-family: 'Russo One' ;
}

.content{
    width: 60%;
    margin: auto;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    border: solid 4px black;
    padding: 20px;
    /* box-shadow: 60px -16px teal; */
    box-shadow: 60px -16px #485460;
    border-radius: 10%;
    /* background-color: rgb(11, 180, 180); */
    background-color:#808e9b;
}

.score-div{
    display: flex;
    justify-content: space-between;
}

.setting-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    width: 150px;
    height: 200px;
    border: 2px solid black;
    border-radius: 20%;
    padding: 10px;
}

.setting-div button{
    height: 30px;
    border: 2px black solid;
    border-radius: 10px;
    background-color: white;
    outline: none;
    transition-duration: 0.4s;
}

.setting-div button:hover{
    cursor: pointer;
    background-color: black;
    color: white;

}


.grid{
    width: 200px;
    height: 400px;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
    
}

.grid div{
    height: 18px;
    width: 18px;
    border: 1px solid white;
}

.base{
    /* border-color: rgb(11, 180, 180)  !important; */
    border-color: #808e9b!important;
    border-top: black;
}

.tetromino{
    background-color: blue;
    
    
}

.mini-grid {
    
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border: 2px solid black;
}

.mini-grid div {
    height: 18px;
    width: 18px;
    border: 1px solid white;
}

/*   Page About */
.about{
    display: none;
    width: 60%;
    margin: auto;
}

.mini-grid-about {
    margin-left: 100px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    
}

.mini-grid-about div {
    height: 18px;
    width: 18px;
    border: 1px solid transparent;
}
.tetromino-about{
    background-color: blue;
    border: 1px solid white !important;
    
}

.grid-title{
    display: flex;
    flex-direction: row;
    
}

.about h3{
    text-align: center;
    align-self: center;
    flex: 1;
}

li{
    list-style: square;
}

#transition{
    width: 150px;
    margin: auto;
    text-align: center;
    height: 30px;
    border: 2px black solid;
    border-radius: 10px;
    background-color: white;
    outline: none;
    transition-duration: 0.4s;
    margin-bottom: 30px;
}

#transition:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.div-btn-transition{
    margin: auto;
    width: 150px;
    margin-top: 20px;
}

@media screen and (max-width: 950px) {
    .content{
        width: 90%;
        margin: auto;
    }

    .container{
        
        /* box-shadow: 30px -16px teal; */
        box-shadow: 30px -16px #485460;
    }
  }


  @media screen and (max-width: 640px) {
    .container{
        flex-direction: column-reverse;
    }

    .setting-div{
        width: auto;
        flex-direction: column-reverse;
    }

    .mini-grid-about {
        margin-left: 20px;
        width: 40px;
        height: 40px;
        
    }

   
    
    .mini-grid-about div {
        height: 8px;
        width: 8px;
        border: 1px solid transparent;
    }
  }